# GSB-Gestion-Visites

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  restore.sql  settings.gradle
src/main/java/io/github/axel1/gsbgestionvisites/: CommandLineAppStartupRunner.java  GsbGestionVisitesApplication.java
src/main/java/io/github/axel1/gsbgestionvisites/configuration/: MotifConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/axel1/gsbgestionvisites/controller/: AccueilController.java  MedecinController.java  RapportController.java  TestController.java
src/main/java/io/github/axel1/gsbgestionvisites/entity/: Famille.java  Medecin.java  Medicament.java  Offrir.java  OffrirForm.java  OffrirPK.java  Rapport.java  RapportEditForm.java  RapportForm.java  Role.java  Visiteur.java
src/main/java/io/github/axel1/gsbgestionvisites/repository/: FamilleRepository.java  MedecinRepository.java  MedicamentRepository.java  OffrirRepository.java  RapportRepository.java  VisiteurRepository.java
src/main/java/io/github/axel1/gsbgestionvisites/service/: FormMapperService.java  MedecinService.java  MedicamentService.java  MyUserDetailsService.java  MyUserPrincipal.java  OffrirService.java  RapportService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/templates/: detailsMedecin.html  detailsRapport.html  editMedecin.html  editRapport.html  formRapport.html  index.html  listMedecin.html  listRapport.html  login.html  medecin.html  test.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: dashboard.html
src/test/java/io/github/axel1/gsbgestionvisites/: GsbGestionVisitesApplicationTests.java
